{
  "name": "neato-pi",
  "version": "0.0.1",
  "private": true,
  "description": "server for controlling multiple neatos",
  "main": "neato-pi.js",
  "author": "Tim Lee <tlee732@gmail.com>",
  "dependencies": {
    "serialport": "^4.0.1",
    "ws": "^3.1.0"
  }
}
